# whatsapp-java

./: README.md  cahier_des_charges.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chatapp/demo/: ChatApplication.java
src/main/java/com/example/chatapp/demo/client/: ChatClient.java  ChatController.java  LoginController.java
src/main/java/com/example/chatapp/demo/entities/: Membre.java  Message.java
src/main/java/com/example/chatapp/demo/repositories/: MembreRepository.java  MessageRepository.java
src/main/java/com/example/chatapp/demo/server/: ClientHandler.java  Server.java
src/main/java/com/example/chatapp/demo/services/: ChatService.java
src/main/java/com/example/chatapp/demo/util/: DatabaseMigrationUtil.java  JpaManager.java
src/main/resources/com/example/chatapp/demo/client/: chat-view.fxml  login-view.fxml
